#
# JDBC connection
#
org.neotech.tmb.jdbc.driver=com.mysql.jdbc.Driver
org.neotech.tmb.jdbc.url=jdbc:mysql://localhost:3306/tmb

#
# Logging directory
#
org.neotech.tmb.log=./

#
# Application properties
#
org.neotech.tmb.delay=5
